{
  "name": "manual",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "debug": "node debug.js",
    "ether": "node ether.js"
  },
  "dependencies": {
    "@maticnetwork/maticjs": "^3.9.7",
    "@maticnetwork/maticjs-ethers": "^1.1.0",
    "@maticnetwork/maticjs-web3": "^1.0.5",
    "@truffle/hdwallet-provider": "^2.0.0",
    "dotenv": "^16.0.0"
  }
}
